POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postrgresdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@idealab_postgres/${POSTGRES_DB}?schema=public
VITE_APP_URL = 'https://idealab.kpl.gov'